Subject_wise_loader.ipynb (application/x-ipynb+json) 16123 bytes.
HAR/test_20.pt (application/octet-stream) 1509915 bytes.
DA_settings.py (text/x-python) 5714 bytes.
HAR/test_17.pt (application/octet-stream) 1562213 bytes.
HAR/test_22.pt (application/octet-stream) 1359387 bytes.
HAR/test_18.pt (application/octet-stream) 1545871 bytes.
HAR/test_19.pt (application/octet-stream) 1518360 bytes.
HAR/test_14.pt (application/octet-stream) 1379532 bytes.
HAR/train_2.pt (application/octet-stream) 2979793 bytes.
HAR/test_16.pt (application/octet-stream) 1544345 bytes.
